<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <Components>

        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AdvancedComponent</SubtypeId>
            </Id>
            <DisplayName>Advanced Component</DisplayName>
            <Icon>Textures\GUI\Icons\advanced_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>1</Volume>
            <Model>Models\Components\advanced_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0</DropProbability>
            <Health>50</Health>
            <MinimumOfferAmount>0</MinimumOfferAmount>
            <MaximumOfferAmount>0</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>false</CanPlayerOrder>
            <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
        </Component>

    </Components>

</Definitions>