<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <PhysicalItems>

        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Volantium</SubtypeId>
            </Id>
            <DisplayName>Volantium Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ore_volantium.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <IconSymbol>Vo</IconSymbol>
        </PhysicalItem>

        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Volantium</SubtypeId>
            </Id>
            <DisplayName>Volantium Ingot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\volantium_ingot.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Ingots\volantium_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Vo</IconSymbol>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

    </PhysicalItems>

</Definitions>