<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <Blueprints>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>TeariumOreToIngot</SubtypeId>
            </Id>
            <DisplayName>Refine Tearium</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\tearium_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Tearium" />
            </Prerequisites>
            <Results>
                <Item Amount="0.001" TypeId="Ingot" SubtypeId="Tearium" />
            </Results>
            <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
        </Blueprint>

    </Blueprints>

</Definitions>