<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <VoxelMaterials>

        <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
            <Id>
                <TypeId>VoxelMaterialDefinition</TypeId>
                <SubtypeId>Tearium</SubtypeId>
            </Id>
            <MaterialTypeName>Rock</MaterialTypeName>
            <MinedOre>Tearium</MinedOre>
            <MinedOreRatio>0.3</MinedOreRatio>
            <CanBeHarvested>true</CanBeHarvested>
            <IsRare>true</IsRare>
            <SpawnsInAsteroids>true</SpawnsInAsteroids>
            <AsteroidGeneratorSpawnProbabilityMultiplier>2</AsteroidGeneratorSpawnProbabilityMultiplier>
            <ColorMetalXZnY>Textures\Voxels\tearium_cm.dds</ColorMetalXZnY>
            <NormalGlossXZnY>Textures\Voxels\tearium_ng.dds</NormalGlossXZnY>
            <ExtXZnY>Textures\Voxels\tearium_add.dds</ExtXZnY>
            <SimpleTilingSetup>
                <InitialScale>2</InitialScale>
                <ScaleMultiplier>7</ScaleMultiplier>
                <InitialDistance>5</InitialDistance>
                <DistanceMultiplier>5</DistanceMultiplier>
            </SimpleTilingSetup>
            <Far1Distance>22</Far1Distance>
            <Far2Distance>500</Far2Distance>
            <Far1Scale>300</Far1Scale>
            <Far2Scale>2500</Far2Scale>
            <InitialScale>1.5</InitialScale>
            <ScaleMultiplier>5</ScaleMultiplier>
            <InitialDistance>5</InitialDistance>
            <DistanceMultiplier>4</DistanceMultiplier>
            <TilingScale>24</TilingScale>
            <ColorMetalXZnYFar1>Textures\Voxels\tearium_far_cm.dds</ColorMetalXZnYFar1>
            <NormalGlossXZnYFar1>Textures\Voxels\tearium_far_ng.dds</NormalGlossXZnYFar1>
            <ExtXZnYFar1>Textures\Voxels\Dummy_add.dds</ExtXZnYFar1>
            <ColorMetalXZnYFar2>Textures\Voxels\tearium_far_cm.dds</ColorMetalXZnYFar2>
            <NormalGlossXZnYFar2>Textures\Voxels\tearium_far_ng.dds</NormalGlossXZnYFar2>
            <ExtXZnYFar2>Textures\Voxels\Dummy_add.dds</ExtXZnYFar2>
            <LandingEffect>Landing_Jet_Ground_Dust</LandingEffect>
        </VoxelMaterial>

    </VoxelMaterials>

</Definitions>