<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Flares>
    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>Sun</SubtypeId>
      </Id>
      <Intensity>0.25</Intensity><!-- 3 -->
      <SubGlares>
        <SubGlare>
          <Type>Rotated</Type>
          <Material>SunBigGlow</Material>
          <!--<Color>
            <X>0.960</X>
            <Y>0.545</Y>
            <Z>0.066</Z>
            <W>1</W>
          </Color>-->

          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>63000</X>
            <Y>63000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>57000</X>
            <Y>57000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>

          <OcclusionToIntensityCurve>
            <KeyPoint>
              <Occlusion>0</Occlusion>
              <Intensity>1</Intensity>
            </KeyPoint>
            <KeyPoint>
              <Occlusion>0.35</Occlusion>
              <Intensity>0</Intensity>
            </KeyPoint>
          </OcclusionToIntensityCurve>
          
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Rotated</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>60000</X>
            <Y>60000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
     
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Rotated</Type>
          <Material>SunBigRays</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>55000</X>
            <Y>55000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          
                    <OcclusionToIntensityCurve>
            <KeyPoint>
              <Occlusion>0</Occlusion>
              <Intensity>1</Intensity>
            </KeyPoint>
            <KeyPoint>
              <Occlusion>0.35</Occlusion>
              <Intensity>0</Intensity>
            </KeyPoint>
          </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunFlareBlurred</Material>
          <!-- Orange blurred Flare-->
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>17500</X>
            <Y>17500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.3</X>
            <Y>-0.3</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunFlareBlurred</Material>
          <!-- Orange blurred Flare-->
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>15500</X>
            <Y>15500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.6</X>
            <Y>0.6</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Oriented</Type>
          <Material>SunFlareBlurred</Material>
          <!-- Orange blurred Flare-->
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>7000</X>
            <Y>7000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>2</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.7</X>
            <Y>0.7</Y>
          </ScreenCenterDistance>
        </SubGlare>

   
        <SubGlare>
          <!--Anamorphic Horizontal Flare LEFT SIDE 1-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>70000</X>
            <Y>200</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-1</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare LEFT SIDE 3-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>30000</X>
            <Y>500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.9</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>


        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 1-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>90000</X>
            <Y>700</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.2</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 2-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>80000</X>
            <Y>600</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.4</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal BIG ORANGE Flare RIGHT SIDE-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>100000</X>
            <Y>500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.4</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal BIG ORANGE Flare LEFT SIDE-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>100000</X>
            <Y>500</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.4</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>


        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 3 (sharp tiny square )-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>5000</X>
            <Y>1200</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.4</X>
            <Y>-0.05</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 3 (sharp tiny square )-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>7000</X>
            <Y>200</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.6</X>
            <Y>-0.05</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 3 (sharp tiny square )-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>4000</X>
            <Y>900</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.6</X>
            <Y>0.05</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 3 (sharp tiny square )-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>90000</X>
            <Y>400</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.2</X>
            <Y>0.05</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Anamorphic Horizontal Flare RIGHT SIDE 4-->
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareSquare</Material>
          <Color>
            <X>0.97</X>
            <Y>0.71</Y>
            <Z>0</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>500</X>
            <Y>1200</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>-1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0.2</X>
            <Y>0.1</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>AnamorphicInverted</Type>
          <Material>SunFlareWhiteAnamorphic</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>110000</X>
            <Y>3000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Anamorphic</Type>
          <Material>SunFlareWhiteAnamorphic</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>120000</X>
            <Y>1000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <Type>Anamorphic</Type>
          <Material>SunFlareWhiteAnamorphic</Material>
          <Color>
            <X>0.96</X>
            <Y>0.78</Y>
            <Z>0.58</Z>
            <W>1</W>
          </Color>
          <Size>
            <X>100000</X>
            <Y>1000</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
          <ScreenCenterDistance>
            <X>-0.1</X>
            <Y>-0.04</Y>
          </ScreenCenterDistance>
        </SubGlare>
      </SubGlares>
    </Definition>

    <!--Sun definitions end here!-->
    
  </Flares>
</Definitions>