<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AmbDesertDayLoop2d</SubtypeId>
      </Id>
      <Category>AMB</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D2">
          <Loop>Audio\ARC\AMB\AmbDesertDayLoop2d.wav</Loop>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AmbIcelandDayLoop2d</SubtypeId>
      </Id>
      <Category>AMB</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D2">
          <Loop>Audio\ARC\AMB\AmbIcelandDayLoop2d.wav</Loop>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AmbMarsLoop2d</SubtypeId>
      </Id>
      <Category>AMB</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D2">
          <Loop>Audio\ARC\AMB\AmbMarsLoop2d.wav</Loop>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>AmbPoleDayLoop2d</SubtypeId>
      </Id>
      <Category>AMB</Category>
      <MaxDistance>100</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D2">
          <Loop>Audio\ARC\AMB\AmbPoleDayLoop2d.wav</Loop>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>

</Definitions>