<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_SafeZoneBlockDefinition">
            <Id>
                <TypeId>SafeZoneBlock</TypeId>
                <SubtypeId>SafeZoneBlock</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SafeZone</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SafeZoneBlock.dds</Icon>
            <Description>Description_SafeZone</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\SafeZoneBlock.mwm</Model>

            <Components>
                <Component Subtype="SteelPlate" Count="800"/>
                <Component Subtype="Construction" Count="180"/>
                <Component Subtype="ZoneChip" Count="5"/>
                <Component Subtype="MetalGrid" Count="80"/>
                <Component Subtype="Computer" Count="120"/>
            </Components>

            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="2.5"/>

                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2"/>

                <MountPoint Side="Right" StartX="1" StartY="0.5" EndX="2" EndY="2"/>

                <MountPoint Side="Back" StartX="0.5" StartY="0.5" EndX="1.5" EndY="1.5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\SafeZoneBlockConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\SafeZoneBlockConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SafeZoneBlockConstruction_3.mwm"/>
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="16" ScreenHeight="10"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="2"/>
            </ScreenAreas>
            <BlockPairName>SafeZone</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Safezone info -->
            <MaxSafeZoneRadius>20</MaxSafeZoneRadius>
            <MinSafeZoneRadius>10</MinSafeZoneRadius>
            <DefaultSafeZoneRadius>10</DefaultSafeZoneRadius>
            <SafeZoneActivationTimeS>30</SafeZoneActivationTimeS>
            <MaxSafeZonePowerDrainkW>2000</MaxSafeZonePowerDrainkW>
            <MinSafeZonePowerDrainkW>1000</MinSafeZonePowerDrainkW>
            <SafeZoneUpkeep>1</SafeZoneUpkeep>
            <SafeZoneUpkeepTimeM>1440</SafeZoneUpkeepTimeM>
            <!-- End Safezone Props-->

            <ActionSound>BlockSafeZone</ActionSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
        </Definition>


        <!--        Tier 2-->
        <Definition xsi:type="MyObjectBuilder_SafeZoneBlockDefinition">
            <Id>
                <TypeId>SafeZoneBlock</TypeId>
                <SubtypeId>SafeZoneBlock2x</SubtypeId>
            </Id>
            <DisplayName>Tier 1 SafeZone</DisplayName>
            <Icon>Textures\SafeZoneBlock2x.dds</Icon>
            <Description>Description_SafeZone</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\SafeZoneBlock.mwm</Model>

            <Components>
                <Component Subtype="Tech2x" Count="60"/>
                <Component Subtype="SteelPlate" Count="1200"/>
                <Component Subtype="Construction" Count="270"/>
                <Component Subtype="GravityGenerator" Count="15"/>
                <Component Subtype="ZoneChip" Count="7"/>
                <Component Subtype="MetalGrid" Count="120"/>
                <Component Subtype="Computer" Count="180"/>
            </Components>

            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="2.5"/>

                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2"/>

                <MountPoint Side="Right" StartX="1" StartY="0.5" EndX="2" EndY="2"/>

                <MountPoint Side="Back" StartX="0.5" StartY="0.5" EndX="1.5" EndY="1.5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\SafeZoneBlockConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\SafeZoneBlockConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SafeZoneBlockConstruction_3.mwm"/>
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="16" ScreenHeight="10"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="2"/>
            </ScreenAreas>
            <BlockPairName>SafeZone2x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>72</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Safezone info -->
            <MaxSafeZoneRadius>40</MaxSafeZoneRadius>
            <MinSafeZoneRadius>10</MinSafeZoneRadius>
            <DefaultSafeZoneRadius>10</DefaultSafeZoneRadius>
            <SafeZoneActivationTimeS>30</SafeZoneActivationTimeS>
            <MaxSafeZonePowerDrainkW>4000</MaxSafeZonePowerDrainkW>
            <MinSafeZonePowerDrainkW>1000</MinSafeZonePowerDrainkW>
            <SafeZoneUpkeep>1</SafeZoneUpkeep>
            <SafeZoneUpkeepTimeM>720</SafeZoneUpkeepTimeM>
            <!-- End Safezone Props-->

            <ActionSound>BlockSafeZone</ActionSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
        </Definition>


        <!--        Tier 4-->
        <Definition xsi:type="MyObjectBuilder_SafeZoneBlockDefinition">
            <Id>
                <TypeId>SafeZoneBlock</TypeId>
                <SubtypeId>SafeZoneBlock4x</SubtypeId>
            </Id>
            <DisplayName>Tier 2 SafeZone</DisplayName>
            <Icon>Textures\SafeZoneBlock4x.dds</Icon>
            <Description>Description_SafeZone</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\SafeZoneBlock.mwm</Model>

            <Components>
                <Component Subtype="Tech4x" Count="60"/>
                <Component Subtype="SteelPlate" Count="1799"/>
                <Component Subtype="GravityGenerator" Count="22"/>
                <Component Subtype="Construction" Count="405"/>
                <Component Subtype="ZoneChip" Count="10"/>
                <Component Subtype="MetalGrid" Count="180"/>
                <Component Subtype="Computer" Count="270"/>
            </Components>

            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="2.5"/>

                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2"/>

                <MountPoint Side="Right" StartX="1" StartY="0.5" EndX="2" EndY="2"/>

                <MountPoint Side="Back" StartX="0.5" StartY="0.5" EndX="1.5" EndY="1.5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\SafeZoneBlockConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\SafeZoneBlockConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SafeZoneBlockConstruction_3.mwm"/>
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="16" ScreenHeight="10"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="2"/>
            </ScreenAreas>
            <BlockPairName>SafeZone4x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>130</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Safezone info -->
            <MaxSafeZoneRadius>80</MaxSafeZoneRadius>
            <MinSafeZoneRadius>10</MinSafeZoneRadius>
            <DefaultSafeZoneRadius>10</DefaultSafeZoneRadius>
            <SafeZoneActivationTimeS>30</SafeZoneActivationTimeS>
            <MaxSafeZonePowerDrainkW>8000</MaxSafeZonePowerDrainkW>
            <MinSafeZonePowerDrainkW>1000</MinSafeZonePowerDrainkW>
            <SafeZoneUpkeep>1</SafeZoneUpkeep>
            <SafeZoneUpkeepTimeM>360</SafeZoneUpkeepTimeM>
            <!-- End Safezone Props-->

            <ActionSound>BlockSafeZone</ActionSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
        </Definition>


        <!--        Tier 8-->
        <Definition xsi:type="MyObjectBuilder_SafeZoneBlockDefinition">
            <Id>
                <TypeId>SafeZoneBlock</TypeId>
                <SubtypeId>SafeZoneBlock8x</SubtypeId>
            </Id>
            <DisplayName>Tier 3 SafeZone</DisplayName>
            <Icon>Textures\SafeZoneBlock8x.dds</Icon>
            <Description>Description_SafeZone</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\SafeZoneBlock.mwm</Model>

            <Components>
                <Component Subtype="Tech8x" Count="60"/>
                <Component Subtype="SteelPlate" Count="2698"/>
                <Component Subtype="Construction" Count="607"/>
                <Component Subtype="GravityGenerator" Count="33"/>
                <Component Subtype="ZoneChip" Count="15"/>
                <Component Subtype="MetalGrid" Count="270"/>
                <Component Subtype="Computer" Count="405"/>
            </Components>

            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="2" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="2.5"/>

                <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2"/>

                <MountPoint Side="Right" StartX="1" StartY="0.5" EndX="2" EndY="2"/>

                <MountPoint Side="Back" StartX="0.5" StartY="0.5" EndX="1.5" EndY="1.5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\SafeZoneBlockConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\SafeZoneBlockConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SafeZoneBlockConstruction_3.mwm"/>
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="16" ScreenHeight="10"/>
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="2"/>
            </ScreenAreas>
            <BlockPairName>SafeZone8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>233</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <!-- Safezone info -->
            <MaxSafeZoneRadius>160</MaxSafeZoneRadius>
            <MinSafeZoneRadius>10</MinSafeZoneRadius>
            <DefaultSafeZoneRadius>10</DefaultSafeZoneRadius>
            <SafeZoneActivationTimeS>30</SafeZoneActivationTimeS>
            <MaxSafeZonePowerDrainkW>16000</MaxSafeZonePowerDrainkW>
            <MinSafeZonePowerDrainkW>100</MinSafeZonePowerDrainkW>
            <SafeZoneUpkeep>1</SafeZoneUpkeep>
            <SafeZoneUpkeepTimeM>180</SafeZoneUpkeepTimeM>
            <!-- End Safezone Props-->

            <ActionSound>BlockSafeZone</ActionSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
        </Definition>


    </CubeBlocks>
</Definitions>
