<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <Blueprints>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech2x</SubtypeId>
            </Id>
            <DisplayName>Tier 1 Tech</DisplayName>
            <Icon>Textures\tech2x.dds</Icon>
            <Prerequisites>
                <Item Amount="10" TypeId="Component" SubtypeId="AdvancedComponent"/>
                <Item Amount="500" TypeId="Component" SubtypeId="Computer"/>
                <Item Amount="250" TypeId="Component" SubtypeId="PowerCell"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech2x"/>
            <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech4x</SubtypeId>
            </Id>
            <DisplayName>Tier 2 Tech</DisplayName>
            <Icon>Textures\tech4x.dds</Icon>
            <Prerequisites>
                <Item Amount="20" TypeId="Component" SubtypeId="AdvancedComponent"/>
                <Item Amount="1000" TypeId="Component" SubtypeId="Computer"/>
                <Item Amount="500" TypeId="Component" SubtypeId="PowerCell"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech4x"/>
            <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech8x</SubtypeId>
            </Id>
            <DisplayName>Tier 3 Tech</DisplayName>
            <Icon>Textures\tech8x.dds</Icon>
            <Prerequisites>
                <Item Amount="40" TypeId="Component" SubtypeId="AdvancedComponent"/>
                <Item Amount="2000" TypeId="Component" SubtypeId="Computer"/>
                <Item Amount="1000" TypeId="Component" SubtypeId="PowerCell"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech8x"/>
            <BaseProductionTimeInSeconds>240</BaseProductionTimeInSeconds>
        </Blueprint>

    </Blueprints>

</Definitions>